{
  "extends": "stylelint-config-standard",
  "rules": {
    "value-keyword-case": "lower",
    "alpha-value-notation": "percentage",
    "number-max-precision": 4,
    "rule-empty-line-before": "always",
    "property-no-vendor-prefix": true
  }
}
